# conversations-spring

./: .gitignore  .travis.yml  README.md  pom.xml
.travis/: settings.xml
src/main/java/com/github/maximilientyc/conversations/restadapter/: ConversationController.java  CreateConversationForm.java  UpdateConversationForm.java
src/main/java/com/tipi/conversations/restadapter/: ConversationController.java  CreateConversationForm.java  UpdateConversationForm.java
src/main/java/com/tipi/conversations/restapi/: ConversationController.java  CreateConversationForm.java
src/test/java/com/github/maximilientyc/conversations/restadapter/: RestAdapterTest.java  SampleApplication.java  SampleConfiguration.java  SampleConversationRepository.java  SampleMessageRepository.java  SampleUserRepository.java  SampleUserService.java
src/test/java/com/tipi/conversations/restadapter/: RestAdapterTest.java  SampleConversationRepository.java  SampleMessageRepository.java  SampleUserRepository.java
src/test/java/com/tipi/conversations/restapi/: RestApiTest.java  SampleConversationRepository.java  SampleMessageRepository.java  SampleUserRepository.java
